html {
  margin: 0;
}
body{
  color: white;
  background-color: hsl(218, 28%, 13%);
  font-family: 'Raleway', sans-serif;
  margin: 0;
}

.navbar {
  background-color: hsl(217, 28%, 15%);
  padding-top: 30px;
  display: flex;

}

.navbar .logo {
  margin-left: 40px;
}
.navbar-items{
  position: relative;
  right: 2%;
  display: flex;
}

.nav-item {
  margin-left: 30px;
  margin-right: 20px;
  font-weight: 500;
  font-size: 1.1rem;
}



.nav-item:hover {
  text-decoration: underline;
  /* font-size: 1.2rem; */
  font-weight: bold;
}
.heading {
  font-weight: 700;
}
.intro {
  text-align: center;
  background-color: hsl(217, 28%, 15%);

  padding-top: 5%;
  background-image: url(images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-overflow: hidden;
  background-position: center 650px;
}

.intro img{
  width: 50%;
}

.intro .heading {
  font-size: 2rem;
  width: 50%;
  margin: auto;
  margin-top: 20px;
}

.intro .summary {
  width: 33%;
  margin: auto;
  margin-top: 35px;
  font-size: 0.9rem;

}


.intro .btn {
  margin-top: 30px;
  background-color: hsl(176, 68%, 64%);
  width: 15%;
  border-radius: 20px;
  font-size: 0.9rem;
  margin-bottom: 180px;
}

.intro .btn:hover {
  background-color:  hsl(198, 60%, 50%);
  font-weight: bold;
  text-decoration: underline;
}

.features {
  background-color: hsl(218, 28%, 13%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.features .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature{
  width: 30%;
  text-align: center;
  margin: 3%;
}

.feature .heading {
  margin-top: 15px;
  margin-bottom: 10px;
}

.feature .summary {
  font-size: 0.8rem;
  width: 80%;
  margin: auto;
}

.stay-productive {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stay-productive img {
  margin-left: 40px;
  flex: 40%;
}

.stay-productive .content {
  width: 30%;
  flex: 60%;
  margin-left: 6%;
}

.stay-productive .content .heading {
  font-size: 1.8rem;
  width: 50%;
  line-height: 100%;
  margin-bottom: 20px;
}

.stay-productive .content .summary{
  font-size: 0.85rem;
  width: 80%;
}

.stay-productive .link {
  color: hsl(176, 68%, 64%);
  width: fit-content;
  padding-bottom: 3px;
  border-bottom: 1px solid hsl(176, 68%, 64%);
}

.stay-productive .link img {
  margin: 0;
}

.stay-productive .link:hover {
  color: white;
  border-bottom: 1px solid white;
  font-size: 1.1rem;
  font-weight: bold;

}

.test-section {
  background-image: url(images/bg-quotes.png);
  background-repeat: no-repeat;
  background-position: 10% 0;
}

.testimonials {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 80%;
  margin:auto;
  margin-top: 120px;
  padding-top: 30px;
  justify-content: space-between;
  grid-gap: 30px;
  margin-bottom: 30px;

}

.testimonials img {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  float: left;
  margin-top: 10px;
  margin-right: 10px;
}

.testimonial {
  background-color: hsl(219, 30%, 18%);
  border-radius: 5px;
  padding-top: 50px;
  padding-left: 30px;
  padding-right: 20px;
  padding-bottom: 20px;
  box-shadow: 5px 5px 5px 5px black;
}

.testimonial p{
  font-weight: 600;
  font-size: 0.9rem;
}

.name{
  display: inline;
  font-weight: 600;
  font-size: 12px;
  line-height: 50%;
}

.designation {
  font-size: 12px;
  font-weight: 400;
  display: block;
}

.early-access {
  position: relative;
  top: 80px;
  background-color: hsl(217, 28%, 15%);
  width: 60%;
  border-radius: 10px;
  margin: auto
  /* background-color: blue; */

}

.early-access .heading {
  font-size: 1.5rem;
  text-align: center;
  padding-top: 30px;

}

.early-access .summary {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    /* margin-bottom: 30px; */
    padding-bottom: 20px;
}


.early-access .btn {
  width: 30%;
  display: block;
  background-color: hsl(176, 68%, 64%);
  font-weight: 500;
  border-radius: 20px;
  margin: auto;
  margin-top: 20px;
  /* margin-bottom: 30px; */
  /* padding-bottom: 30px; */
}

.early-access .btn:hover {
  background-color: hsl(198, 60%, 50%);
  text-decoration: underline;
  font-weight: 600;
}

.footer-bar {
  background-color: black;
  padding-top:150px;
  display: flex;
  justify-content: space-around;
  /* flex-direction: column; */
  padding-bottom: 30px;
}

.footer-bar .col {
  display: flex;
  /* flex-direction: column; */
}

.address {
  width: 30%;
}

.footer-bar .summary {
    margin-top: 30px;
}

.footer-bar img {
  margin-right: 20px;
}


.footer-bar .col-item{
  margin-bottom: 10px;
  /* flex-direction: column; */
}

.footer-bar .col-item:hover{
  font-weight: bold;
  text-decoration: underline;
}

.footer-bar .summary {
  display: flex;
}

.attribution {
  background-color: black;

  padding-bottom: 20px;
  padding-top: 30px;
  position: relative;
  bottom: 0;

}

.page {
  height: 100%;
  margin: 0;
  min-height: 100vh;
}

@media only screen and (max-width: 600px) {
  .nav-item {
    margin: 0;
    padding: 0;
    margin-right: 20px;
    font-size: 14px;
  }

  .navbar .logo {
    margin: 0;
    margin-left: 10px;
    width: 120px;
  }

  .intro img {
    margin-top: 30px;
    width: 90%;
  }

  .intro .heading {
    width: 90%;
    /* font-size: 18px; */
  }

  .intro .summary {
    width: 80%;
    font-size: 1.1rem;
  }

  .intro .btn {
    width: 50%;
    margin-bottom: 30px;
    /* padding-bottom: 50px; */
  }

  .intro {
    background-image: url(images/bg-curvy-mobile.svg);
    background-position: center 670px;
  }

  .features {
    display: flex;
  }

  .features .row {
    display: flex;
    flex-direction: column;
  }

  .feature {
    width: 90%;
    margin-top: 50px;
  }

  .feature .heading {
    font-size: 1.2rem;
    margin-top: 25px;
  }

  .feature .summary {
    font-size: 14px;
    width: 70%;
  }

  .stay-productive {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .stay-productive img {
    width: 80%;
    margin: 0;
    padding: 0;
    margin-left: 12%;
    margin-right: auto;
  }

  .stay-productive .content {

    width: 90%;
    margin: 0;
    padding: 0;
    text-align: center;
    margin: auto;
  }

  .stay-productive .content .heading  {
    margin: auto;
    margin-top: 50px;
    width: 90%;
    text-align: left;
    font-size: 24px;
    margin-bottom: 30px;
  }

  .stay-productive .content .summary  {
    margin: auto;
    width: 90%;
    text-align: left;
    font-size: 16px;
    margin-bottom: 30px;
  }

  .stay-productive .link {
    margin: 0;
    width: fit-content;
    text-align: left;
    margin-left: 5%;
  }

  .stay-productive .link img {
    width: 20px;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
  }

  .early-access {
    width: 90%;
    margin: 0;
    margin: auto;
  }

  .early-access .btn {
    width: 70%;
    margin: 0;
    margin: auto;
    margin-top: 20px;
  }

  .early-access .summary {
    font-size: 16px;
  }

  .footer-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
  }

  .footer-bar .column {
    width: 80%;
    margin: 0;
    margin: auto;
    text-align: left;
    margin-bottom: 50px;
  }

  .footer-bar .address {
    width: 80%;
    margin: 0;
    margin: auto;
    margin-bottom: 10px;

  }





}
